spring.datasource.url=jdbc:mysql://imotors.mysql.database.azure.com:3306/faculdade?useSSL=true
spring.datasource.username=victor
spring.datasource.password=Jean1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
